# UniKonnect-Admin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mike/myclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/myclass/: Announcements.kt  Appearance.kt  AssignmentsScreen.kt  Attendance.kt  AttendanceScreen.kt  BiometricPromptManager.kt  ColorsSettings.kt  CommonComponents.kt  Course Resources.kt  Courses.kt  CustomColors.kt  DIscussion.kt  Dashboard.kt  Database.kt  Example chat.kt  ExtraDetails.kt  GithubAuth.kt  GoogleAuth.kt  Login.kt  MainActivity.kt  ManageAttendace.kt  ManageUsers.kt  New Dashboard.kt  NotificationCard.kt  NotificationChannel.kt  PasswordReset.kt  Profile.kt  Settings.kt  SignAttendance.kt  SplashScreen.kt  Timetable.kt  Units.kt  UserChat.kt  UserList.kt  Webpage.kt  mydatabase.kt  readme.md
app/src/main/java/com/mike/myclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mike/myclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
